# PD_FOOD

./: PD_FOOD.sln  README.md
PD_FOOD/: PD_FOOD.csproj  Program.cs  appsettings.Development.json
PD_FOOD.Application/: ApplicationAssemblyReference.cs  PD_FOOD.Application.csproj
PD_FOOD.Application/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
PD_FOOD.Application/Commands/Transactions/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
PD_FOOD.Application/Commands/UserNotifications/: CreateUserNotificationsCommand.cs  CreateUserNotificationsCommandHandler.cs  CreateUserNotificationsCommandValidator.cs  DeleteUserNotificationCommand.cs  DeleteUserNotificationCommandHandler.cs  UpdateUserNotificationIsActiveCommand.cs  UpdateUserNotificationIsActiveCommandHandler.cs
PD_FOOD.Application/Queries/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetNegativeBalanceDaysQuery.cs  GetNegativeBalanceDaysQueryHandler.cs  GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
PD_FOOD.Application/Queries/Transactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetNegativeBalanceDaysQuery.cs  GetNegativeBalanceDaysQueryHandler.cs  GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
PD_FOOD.Application/Queries/UserNotifications/: GetAllUserNotificationsQuery.cs  GetAllUserNotificationsQueryHandler.cs
PD_FOOD.Domain/Dtos/: DailyBalanceDto.cs  PagedResult.cs  SendEmailDto.cs
PD_FOOD.Domain/Entities/: FinancialTransaction.cs  UserNotification.cs
PD_FOOD.Domain/Intercface/: ISmtpSender.cs
PD_FOOD.Domain/Interfaces/: IEmailSender.cs  ITransactionRepository.cs  IUserNotificationRepository.cs
PD_FOOD.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PD_FOOD.Infrastructure.csproj
PD_FOOD.Infrastructure/Configurations/: EmailSettingsConfigurations.cs
PD_FOOD.Infrastructure/Email/: ResendEmailSender.cs
PD_FOOD.Infrastructure/Email/Base/: EmailSenderBase.cs
PD_FOOD.Infrastructure/FinancialTransactionMap/: FinancialTransactionMap.cs
PD_FOOD.Infrastructure/Mapping/: FinancialTransactionMap.cs  UserNotificationMap.cs
PD_FOOD.Infrastructure/Migrations/: 20250402024844_InitialCreate.Designer.cs  20250402024844_InitialCreate.cs  20250405202221_NomeMigration.Designer.cs  20250405202221_NomeMigration.cs  ApplicationDbContextModelSnapshot.cs
PD_FOOD.Infrastructure/Repositories/: TransactionRepository.cs  UserNotificationRepository.cs
PD_FOOD.Test/: PD_FOOD.Test.csproj
PD_FOOD.Test/Controller/: TransactionsControllerTests.cs  UserNotificationsControllerTests.cs
PD_FOOD.Test/Middleware/: ExceptionMiddlewareTest.cs
PD_FOOD.Worker/: EmailWorker.cs  PD_FOOD.Worker.csproj
PD_FOOD.Worker/Services/: SmtpSender.cs
PD_FOOD.Worker/Smtp/: SmtpWorker.cs
PD_FOOD.WorkerTest/: EmailWorkerTest.cs  PD_FOOD.WorkerTest.csproj
PD_FOOD.WorkerTest/Smtp/: SmtpWorkerTest.cs
PD_FOOD/Controllers/: MainController.cs  TransactionsController.cs  UserNotificationsController.cs
PD_FOOD/Middlewares/: ExceptionMiddleware.cs
PD_FOOD/Properties/: launchSettings.json
