<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PD_FOOD.Application\PD_FOOD.Application.csproj" />
    <ProjectReference Include="..\PD_FOOD.Domain\PD_FOOD.Domain.csproj" />
	<ProjectReference Include="..\PD_FOOD.Infrastructure\PD_FOOD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
